# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Galactous
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/msys64/home/kylia/Galactous/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/types.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/msys64/home/kylia/Galactous/src/types.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\types.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -IC:/msys64/mingw64/include
  INCLUDES = -IC:/msys64/home/kylia/Galactous/include -IC:/msys64/home/kylia/Galactous/include/simulation -IC:/msys64/home/kylia/Galactous/external
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/ComputeShader.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/msys64/home/kylia/Galactous/src/ComputeShader.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\ComputeShader.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -IC:/msys64/mingw64/include
  INCLUDES = -IC:/msys64/home/kylia/Galactous/include -IC:/msys64/home/kylia/Galactous/include/simulation -IC:/msys64/home/kylia/Galactous/external
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src

build CMakeFiles/main.dir/src/simulation/Simulation.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/msys64/home/kylia/Galactous/src/simulation/Simulation.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\simulation\Simulation.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -IC:/msys64/mingw64/include
  INCLUDES = -IC:/msys64/home/kylia/Galactous/include -IC:/msys64/home/kylia/Galactous/include/simulation -IC:/msys64/home/kylia/Galactous/external
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\simulation

build CMakeFiles/main.dir/src/simulation/Particle.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/msys64/home/kylia/Galactous/src/simulation/Particle.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\simulation\Particle.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -IC:/msys64/mingw64/include
  INCLUDES = -IC:/msys64/home/kylia/Galactous/include -IC:/msys64/home/kylia/Galactous/include/simulation -IC:/msys64/home/kylia/Galactous/external
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\simulation

build CMakeFiles/main.dir/src/simulation/Octree.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/msys64/home/kylia/Galactous/src/simulation/Octree.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\simulation\Octree.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -IC:/msys64/mingw64/include
  INCLUDES = -IC:/msys64/home/kylia/Galactous/include -IC:/msys64/home/kylia/Galactous/include/simulation -IC:/msys64/home/kylia/Galactous/external
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\simulation

build CMakeFiles/main.dir/src/simulation/GalaxyFactory.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/msys64/home/kylia/Galactous/src/simulation/GalaxyFactory.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\simulation\GalaxyFactory.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -IC:/msys64/mingw64/include
  INCLUDES = -IC:/msys64/home/kylia/Galactous/include -IC:/msys64/home/kylia/Galactous/include/simulation -IC:/msys64/home/kylia/Galactous/external
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\simulation

build CMakeFiles/main.dir/src/simulation/Galaxy.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/msys64/home/kylia/Galactous/src/simulation/Galaxy.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\simulation\Galaxy.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -IC:/msys64/mingw64/include
  INCLUDES = -IC:/msys64/home/kylia/Galactous/include -IC:/msys64/home/kylia/Galactous/include/simulation -IC:/msys64/home/kylia/Galactous/external
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\simulation

build CMakeFiles/main.dir/src/main/main.cpp.obj: CXX_COMPILER__main_unscanned_ C$:/msys64/home/kylia/Galactous/src/main/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\src\main\main.cpp.obj.d
  FLAGS = -std=c++20 -Wall -Wextra -IC:/msys64/mingw64/include
  INCLUDES = -IC:/msys64/home/kylia/Galactous/include -IC:/msys64/home/kylia/Galactous/include/simulation -IC:/msys64/home/kylia/Galactous/external
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\main


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable target\main.exe

build target/main.exe: CXX_EXECUTABLE_LINKER__main_ CMakeFiles/main.dir/src/types.cpp.obj CMakeFiles/main.dir/src/ComputeShader.cpp.obj CMakeFiles/main.dir/src/simulation/Simulation.cpp.obj CMakeFiles/main.dir/src/simulation/Particle.cpp.obj CMakeFiles/main.dir/src/simulation/Octree.cpp.obj CMakeFiles/main.dir/src/simulation/GalaxyFactory.cpp.obj CMakeFiles/main.dir/src/simulation/Galaxy.cpp.obj CMakeFiles/main.dir/src/main/main.cpp.obj | C$:/msys64/mingw64/lib/libraylib.dll.a C$:/msys64/mingw64/lib/libOpenCL.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libraylib.dll.a  C:/msys64/mingw64/lib/libOpenCL.dll.a  -lgdi32  -lwinmm  -lopengl32  -LC:/msys64/mingw64/lib -lraylib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = target\main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\kylia\Galactous && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\msys64\home\kylia\Galactous && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\msys64\home\kylia\Galactous -BC:\msys64\home\kylia\Galactous"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony target/main.exe

build main.exe: phony target/main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/msys64/home/kylia/Galactous

build all: phony target/main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/msys64/mingw64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/mingw64/lib/cmake/raylib/raylib-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenCL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/lib/cmake/raylib/raylib-config-version.cmake C$:/msys64/mingw64/lib/cmake/raylib/raylib-config.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakePushCheckState.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckSymbolExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FindOpenCL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
